{
  "name": "TikZ Spin Chain",
  "image": "texlive/texlive:latest",
  "extensions": [
    "james-yu.latex-workshop"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "apt-get update && apt-get install -y imagemagick"
}
